# RecipeBook

./: RecipeBook.sln
RecipeBook.API/: Program.cs  RecipeBook.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RecipeBook.API/Controllers/: AuthenticationController.cs  IngredientsController.cs  RecipesController.cs  UserController.cs
RecipeBook.API/Controllers/Base/: BaseDataAccessController.cs
RecipeBook.API/Extensions/: ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
RecipeBook.API/Properties/: launchSettings.json
RecipeBook.API/ResponseHandlers/: IResponseHandler.cs  IngredientLineResponseHandler.cs  RecipeResponseHandler.cs
RecipeBook.API/ResponseHandlers/Base/: BaseDataAccessResponseHandler.cs
RecipeBook.API/Services/: IUserService.cs  UserService.cs
RecipeBook.Domain/Models/: IngredientLine.cs  Recipe.cs  UnitOfMeasurement.cs  User.cs
RecipeBook.Domain/Models/Base/: AuditEntity.cs  BaseEntity.cs
RecipeBook.Infrastructure/: Authorization.cs  RecipeBook.Infrastructure.csproj
RecipeBook.Infrastructure/EntityFramework/: PrepDb.cs  RecipeBookContext.cs
RecipeBook.Infrastructure/MediatR/: BaseRequestHandler.cs
RecipeBook.Infrastructure/MediatR/Commands/IngredientLine/: CreateIngredienLine.cs
RecipeBook.Infrastructure/MediatR/Commands/Recipe/: AddIngredientToRecipe.cs  CreateRecipe.cs
RecipeBook.Infrastructure/MediatR/Queries/: BaseExpressionRequest.cs
RecipeBook.Infrastructure/MediatR/Queries/IngredientLine/: GetAllIngredientLines.cs  GetIngredientLine.cs  GetIngredientLineByCriteria.cs  GetIngredientLinesByCriteria.cs
RecipeBook.Infrastructure/MediatR/Queries/Recipe/: GetAllRecipes.cs  GetIngredients.cs  GetMultipleRecipesByCriteria.cs  GetRecipe.cs  GetRecipeByCriteria.cs  GetRecipesByCriteria.cs
RecipeBook.Infrastructure/Migrations/: 20211004144254_initial.Designer.cs  20211004144254_initial.cs  20211010185201_Renamed Ingredients to IngredientLines in Recipe.Designer.cs  20211010185201_Renamed Ingredients to IngredientLines in Recipe.cs  20211101151404_AddedIdentity.Designer.cs  20211101151404_AddedIdentity.cs  20211101211707_AddFirstNameAndLastNameToUser.Designer.cs  20211101211707_AddFirstNameAndLastNameToUser.cs  RecipeBookContextModelSnapshot.cs
RecipeBook.Infrastructure/Models/Dtos/: BaseDto.cs  IngredientLineCreateDto.cs  IngredientLineDto.cs  RecipeCreateDto.cs  RecipeDto.cs  UnitOfMeasurementDto.cs
RecipeBook.Infrastructure/Models/Dtos/Authentication/: AuthenticationDto.cs  LoginDto.cs  RegisterDto.cs
RecipeBook.Infrastructure/Models/Dtos/IngredientLine/: GetSingleIngredientDto.cs  IngredientLineCreateDto.cs  IngredientLineDto.cs
RecipeBook.Infrastructure/Models/Dtos/Recipe/: GetSingleRecipeDto.cs  RecipeCreateDto.cs  RecipeDto.cs
RecipeBook.Infrastructure/Models/Dtos/UnitOfMeasurement/: UnitOfMeasurementDto.cs
RecipeBook.Infrastructure/Profiles/: BaseProfile.cs  RecipeBook.cs
